# ejb-container-bootstrap-ee5

./: README.md  pom.xml
src/main/java/org/jjvester/ejb/container/bootstrap/ee5/stateless/: Greeting.java  GreetingBean.java  package-info.java
src/test/java/org/jjvester/ejb/container/bootstrap/ee5/stateless/: GreetingBeanTest.java
